# SA56sessionDemo

./: .gitignore  pom.xml
src/main/java/sg/nus/iss/sbsession/: SbsessionApplication.java
src/main/java/sg/nus/iss/sbsession/controller/: SpringSessionController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/sg/nus/iss/sbsession/: SbsessionApplicationTests.java
